<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="PROJET_HLS_zynq" top="matrixmul_accel_core">
  <files>
    <file name="../../matrix_ti_mul_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="matrix_ti_mul.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="matrix_ti_mul.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
    <solution name="trans_matrix" status="inactive"/>
    <solution name="trans+invers1" status="inactive"/>
    <solution name="trans-inver2" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
